# fantaAPI

./: pom.xml  readme.md
conf/: janusgraph-cassandra-elasticsearch.properties
src/main/java/Controllers/: CoachController.java  Controller.java  FantaTeamController.java  PlayerController.java  PlayerStatsController.java  PresidentController.java  ProsecutorController.java  StadiumController.java  TeamController.java  UserController.java
src/main/java/DAOs/: BaseDAO.java  CoachDAO.java  FantaTeamDAO.java  PlayerDAO.java  PlayerStatsDAO.java  PresidentDAO.java  ProsecutorDAO.java  StadiumDAO.java  TeamDAO.java  UserDAO.java
src/main/java/Fanta/: App.java  Coach.java  CoachController.java  ErrorController.java  FantaTeam.java  FantaTeamController.java  Player.java  PlayerController.java  PlayerStats.java  President.java  PresidentController.java  Prosecutor.java  ProsecutorController.java  Prova.java  Stadium.java  StadiumController.java  Team.java  TeamController.java  User.java  UserController.java  WebConfig.java
src/main/java/Mappers/: CoachMapper.java  FantaTeamMapper.java  Mapper.java  PlayerMapper.java  PlayerStatsMapper.java  PresidentMapper.java  ProsecutorMapper.java  StadiumMapper.java  TeamMapper.java  UserMapper.java
src/main/java/Models/: Coach.java  FantaTeam.java  Player.java  PlayerStats.java  President.java  Prosecutor.java  Stadium.java  Team.java  User.java
src/main/java/utility/labels/: Branch.java  CompositeIndex.java  Node.java  Property.java
