gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandra
storage.cassandra.keyspace=fantacalcio
storage.hostname=127.0.0.1

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
